<!DOCTYPE html>

<html>

<head>
	<style>
   
		
     
    #button-1{
         
        
        background-color: blue;
		border: none;
        color: white;
        text-align: center;
        font-size: 10px;
		padding: 8px 15px
    }
     
   #button-2 {
       
        background-color: white;
	    border-color: grey;
        color: grey;
        text-align: center;
        font-size: 10px;
		padding: 8px 15px
    }
     
    #button-3 {
         
        
        background-color: green;
		border: none;
        color: white;
        text-align: center;
        font-size: 10px;
		padding: 10px 15px
		
    }
     
    #button-4 {
         
        
        background-color: red;
		border: none;
        color: white;
        text-align: center;
        font-size: 10px;
		padding: 5px 13px
    }
		#button-5 {
         
       
        background-color: yellow;
		border: none;
        color: black;
        text-align: center;
        font-size: 10px;
		padding: 4px 450px
			
    }
		#button-6 {
         
       
        background-color: skyblue;
		border: none;
        color: black;
        text-align: center;
        font-size: 10px;
		padding: 8px 15px
    }
		#button-7 {
         
        
        background-color: whitesmoke;
		border: none;
        color: black;
        text-align: center;
        font-size: 10px;
		padding: 8px 15px
    }
		#button-8 {
         
        
        
	    }
		</style>
</head>

<body>
	
  <h2>Bootstrap Buttons</h2>
		 <button id="button-1">Button-1</button>
	 <button id="button-2">Button-2</button>
		 <button id="button-3">Button-3</button>
		 <button id="button-4">Button-4</button><br>
		 <button id="button-5">Button-5</button><br>
		 <button id="button-6">Button-6</button>
		 <button id="button-7">Button-7</button>
		 <button id="button-8">Button-8</button>     



</body>

</html>